[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 2000/2000, 8.0 task/s, elapsed: 251s, ETA:     0sper class results:

+---------------------+-------+-------+
|        Class        |  IoU  |  Acc  |
+---------------------+-------+-------+
|         wall        | 80.01 | 89.39 |
|       building      | 83.72 | 92.83 |
|         sky         | 94.29 | 97.47 |
|        floor        | 83.55 | 91.49 |
|         tree        |  75.2 | 88.45 |
|       ceiling       | 84.92 | 92.44 |
|         road        | 85.95 | 91.56 |
|         bed         | 91.59 | 96.29 |
|      windowpane     | 63.66 | 79.56 |
|        grass        | 67.91 | 82.32 |
|       cabinet       | 63.67 | 74.68 |
|       sidewalk      | 70.89 | 85.01 |
|        person       | 83.63 |  93.5 |
|        earth        | 37.12 | 49.56 |
|         door        | 55.09 | 71.88 |
|        table        | 64.01 | 79.18 |
|       mountain      | 58.61 | 72.14 |
|        plant        | 54.03 | 65.62 |
|       curtain       | 78.31 | 88.35 |
|        chair        | 59.44 | 72.86 |
|         car         | 86.09 | 93.37 |
|        water        | 55.66 |  71.3 |
|       painting      | 76.64 | 88.57 |
|         sofa        |  70.0 | 83.06 |
|        shelf        | 48.48 |  68.3 |
|        house        | 42.95 | 55.87 |
|         sea         | 56.47 | 79.83 |
|        mirror       | 70.18 | 77.77 |
|         rug         |  63.8 | 77.74 |
|        field        |  26.0 | 43.31 |
|       armchair      | 47.19 | 70.99 |
|         seat        | 64.62 | 82.59 |
|        fence        | 47.52 | 65.05 |
|         desk        | 53.96 | 72.13 |
|         rock        | 47.25 | 71.96 |
|       wardrobe      | 46.28 | 62.73 |
|         lamp        | 67.72 | 79.86 |
|       bathtub       |  83.3 | 87.11 |
|       railing       | 33.88 | 47.64 |
|       cushion       | 65.14 | 78.02 |
|         base        | 34.59 | 43.97 |
|         box         | 34.71 | 42.94 |
|        column       | 51.66 | 63.24 |
|      signboard      |  40.2 |  55.0 |
|   chest of drawers  | 41.31 | 64.71 |
|       counter       | 30.88 | 41.17 |
|         sand        | 39.84 | 60.41 |
|         sink        | 72.55 | 81.18 |
|      skyscraper     | 56.99 | 74.89 |
|      fireplace      | 76.36 | 94.36 |
|     refrigerator    | 79.16 | 87.75 |
|      grandstand     | 48.51 | 79.26 |
|         path        | 29.45 | 43.71 |
|        stairs       | 30.24 | 37.66 |
|        runway       |  68.3 | 90.33 |
|         case        | 49.68 | 62.55 |
|      pool table     | 93.96 | 97.46 |
|        pillow       | 65.21 | 75.74 |
|     screen door     | 75.41 | 78.63 |
|       stairway      |  32.0 | 39.91 |
|        river        |  9.45 | 16.44 |
|        bridge       | 61.36 | 67.52 |
|       bookcase      | 42.17 | 63.62 |
|        blind        | 40.82 | 48.14 |
|     coffee table    | 65.09 | 84.98 |
|        toilet       | 85.62 | 91.67 |
|        flower       | 38.65 | 55.51 |
|         book        | 47.61 | 70.81 |
|         hill        | 13.04 | 17.51 |
|        bench        | 47.85 | 57.37 |
|      countertop     |  54.7 | 74.22 |
|        stove        | 77.06 | 85.05 |
|         palm        | 50.46 | 74.46 |
|    kitchen island   | 44.08 | 74.18 |
|       computer      | 72.45 |  81.7 |
|     swivel chair    | 41.87 | 58.14 |
|         boat        | 47.09 | 51.84 |
|         bar         | 38.98 | 52.02 |
|    arcade machine   | 89.19 | 93.99 |
|        hovel        | 47.62 | 54.03 |
|         bus         | 88.35 | 97.47 |
|        towel        | 65.29 |  81.3 |
|        light        | 58.27 | 66.39 |
|        truck        | 43.51 | 53.65 |
|        tower        | 10.16 | 14.61 |
|      chandelier     | 70.09 | 85.52 |
|        awning       | 32.42 | 41.55 |
|     streetlight     | 30.12 | 37.96 |
|        booth        | 61.42 | 67.72 |
| television receiver | 78.37 | 86.58 |
|       airplane      | 65.92 | 74.48 |
|      dirt track     |  6.41 | 12.02 |
|       apparel       | 39.19 | 64.56 |
|         pole        | 25.96 | 38.22 |
|         land        |  6.79 |  8.04 |
|      bannister      | 13.94 | 17.08 |
|      escalator      | 35.62 | 48.92 |
|       ottoman       | 56.07 | 73.45 |
|        bottle       | 40.01 | 63.02 |
|        buffet       | 45.49 | 55.19 |
|        poster       | 31.65 | 39.96 |
|        stage        | 20.88 | 29.75 |
|         van         | 49.83 |  66.2 |
|         ship        | 65.11 | 95.93 |
|       fountain      | 21.23 | 21.49 |
|    conveyer belt    |  72.1 | 92.77 |
|        canopy       | 44.32 |  65.4 |
|        washer       | 79.95 | 84.53 |
|      plaything      | 34.47 | 48.86 |
|    swimming pool    | 82.09 | 90.96 |
|        stool        | 53.97 | 68.11 |
|        barrel       | 47.53 | 92.99 |
|        basket       | 33.15 | 43.43 |
|      waterfall      | 74.79 | 83.02 |
|         tent        | 95.73 | 98.65 |
|         bag         | 20.57 | 25.04 |
|       minibike      | 72.38 | 87.01 |
|        cradle       | 84.12 | 97.22 |
|         oven        | 33.29 | 61.81 |
|         ball        | 41.11 | 50.48 |
|         food        | 56.95 | 69.13 |
|         step        | 15.75 | 19.28 |
|         tank        | 44.87 | 52.24 |
|      trade name     | 29.87 | 37.78 |
|      microwave      | 64.97 | 72.57 |
|         pot         | 46.98 | 55.15 |
|        animal       | 68.12 | 70.11 |
|       bicycle       | 56.93 | 80.84 |
|         lake        | 50.01 | 58.61 |
|      dishwasher     | 67.12 | 81.84 |
|        screen       | 67.21 | 88.64 |
|       blanket       | 20.71 | 24.01 |
|      sculpture      | 60.76 | 82.81 |
|         hood        | 59.99 | 76.23 |
|        sconce       | 49.34 | 61.02 |
|         vase        | 44.68 | 63.54 |
|    traffic light    | 32.18 | 58.59 |
|         tray        | 13.93 | 20.77 |
|        ashcan       | 45.78 | 61.67 |
|         fan         |  64.8 | 80.94 |
|         pier        | 52.39 | 73.82 |
|      crt screen     |  9.43 | 22.14 |
|        plate        | 59.02 | 74.74 |
|       monitor       | 15.71 | 20.06 |
|    bulletin board   | 58.31 | 74.59 |
|        shower       |  3.91 |  4.43 |
|       radiator      | 73.53 | 82.69 |
|        glass        |  17.6 | 18.94 |
|        clock        | 45.04 | 53.46 |
|         flag        | 71.13 | 77.68 |
+---------------------+-------+-------+
Summary:

+-------+-------+-------+
|  aAcc |  mIoU |  mAcc |
+-------+-------+-------+
| 84.46 | 53.02 | 65.66 |
+-------+-------+-------+
(.venv) 