[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 2000/2000, 8.6 task/s, elapsed: 232s, ETA:     0sper class results:

+---------------------+-------+-------+
|        Class        |  IoU  |  Acc  |
+---------------------+-------+-------+
|         wall        | 79.62 | 88.96 |
|       building      | 82.97 | 91.55 |
|         sky         | 94.68 | 97.55 |
|        floor        | 82.56 |  90.7 |
|         tree        | 75.61 | 89.32 |
|       ceiling       | 85.56 | 92.03 |
|         road        | 85.87 | 92.08 |
|         bed         |  90.9 | 96.23 |
|      windowpane     | 62.81 | 78.43 |
|        grass        | 67.13 | 83.83 |
|       cabinet       | 63.39 | 73.76 |
|       sidewalk      | 68.57 | 80.12 |
|        person       | 83.63 | 93.75 |
|        earth        | 37.69 | 48.34 |
|         door        | 54.04 |  72.0 |
|        table        | 64.22 | 79.16 |
|       mountain      | 62.54 | 76.29 |
|        plant        | 52.13 | 62.93 |
|       curtain       | 77.29 | 88.18 |
|        chair        | 60.78 | 75.48 |
|         car         | 85.76 | 93.39 |
|        water        | 51.72 | 65.66 |
|       painting      | 75.15 | 90.99 |
|         sofa        | 72.15 | 86.66 |
|        shelf        | 45.55 |  66.6 |
|        house        | 45.09 |  72.1 |
|         sea         | 54.99 | 76.34 |
|        mirror       | 70.84 | 78.57 |
|         rug         | 61.85 | 74.02 |
|        field        | 29.28 | 49.24 |
|       armchair      | 47.44 | 64.67 |
|         seat        | 67.45 | 84.43 |
|        fence        | 47.21 | 63.23 |
|         desk        | 54.03 | 72.16 |
|         rock        | 47.37 | 73.92 |
|       wardrobe      | 47.61 | 68.11 |
|         lamp        | 67.52 | 79.55 |
|       bathtub       | 81.91 | 86.07 |
|       railing       | 38.03 | 53.63 |
|       cushion       | 65.47 | 80.05 |
|         base        | 32.07 | 39.52 |
|         box         | 30.71 | 37.82 |
|        column       | 46.73 | 59.79 |
|      signboard      | 38.23 | 53.92 |
|   chest of drawers  | 40.07 | 64.21 |
|       counter       | 32.76 | 42.16 |
|         sand        | 47.99 | 70.86 |
|         sink        | 74.17 | 81.34 |
|      skyscraper     | 48.76 | 62.42 |
|      fireplace      | 77.83 |  93.2 |
|     refrigerator    | 81.82 | 91.61 |
|      grandstand     | 51.48 |  77.9 |
|         path        | 27.25 | 42.87 |
|        stairs       | 34.08 | 42.33 |
|        runway       | 70.46 | 90.86 |
|         case        | 52.85 | 69.98 |
|      pool table     | 93.29 | 96.93 |
|        pillow       | 62.11 | 72.07 |
|     screen door     | 63.74 | 65.84 |
|       stairway      | 35.65 | 41.75 |
|        river        |  9.75 | 23.41 |
|        bridge       | 66.23 | 83.69 |
|       bookcase      | 39.68 | 63.66 |
|        blind        | 45.05 | 52.08 |
|     coffee table    |  62.6 | 83.27 |
|        toilet       | 86.13 | 92.31 |
|        flower       | 42.34 | 59.42 |
|         book        | 45.28 |  68.5 |
|         hill        | 11.09 | 16.32 |
|        bench        | 47.46 | 53.08 |
|      countertop     | 56.77 | 72.75 |
|        stove        | 77.44 | 84.03 |
|         palm        | 50.03 | 70.21 |
|    kitchen island   | 43.37 | 75.97 |
|       computer      | 69.74 | 82.08 |
|     swivel chair    | 48.25 | 64.26 |
|         boat        | 36.06 | 53.18 |
|         bar         | 36.65 | 49.93 |
|    arcade machine   | 83.07 | 88.14 |
|        hovel        | 45.04 | 49.95 |
|         bus         | 89.42 | 97.47 |
|        towel        | 67.44 | 80.88 |
|        light        | 56.99 | 65.76 |
|        truck        | 38.64 |  48.2 |
|        tower        | 22.22 | 28.79 |
|      chandelier     | 71.03 | 85.19 |
|        awning       | 29.48 | 36.98 |
|     streetlight     | 30.11 | 39.19 |
|        booth        | 59.64 | 62.63 |
| television receiver | 69.97 | 81.18 |
|       airplane      | 66.42 | 76.66 |
|      dirt track     | 14.06 | 27.22 |
|       apparel       | 43.17 | 59.61 |
|         pole        | 25.01 | 37.62 |
|         land        |  3.47 |  5.22 |
|      bannister      | 16.33 | 19.57 |
|      escalator      | 39.08 |  46.6 |
|       ottoman       | 53.45 | 69.61 |
|        bottle       | 41.91 | 64.62 |
|        buffet       | 54.81 | 67.66 |
|        poster       | 37.14 | 55.88 |
|        stage        | 18.11 |  33.2 |
|         van         |  47.2 | 64.26 |
|         ship        | 58.49 | 94.14 |
|       fountain      | 21.27 | 21.85 |
|    conveyer belt    | 71.38 | 92.19 |
|        canopy       | 26.85 | 40.42 |
|        washer       | 82.67 | 85.53 |
|      plaything      | 41.93 | 56.05 |
|    swimming pool    | 66.92 | 92.91 |
|        stool        | 47.34 | 60.49 |
|        barrel       |  55.5 | 68.36 |
|        basket       | 42.23 | 52.98 |
|      waterfall      | 56.38 | 62.01 |
|         tent        | 95.09 | 98.56 |
|         bag         | 21.45 | 27.65 |
|       minibike      | 71.31 | 86.28 |
|        cradle       | 69.07 |  85.1 |
|         oven        | 31.31 | 62.97 |
|         ball        | 45.44 | 51.49 |
|         food        | 55.42 | 67.53 |
|         step        | 13.33 | 14.82 |
|         tank        | 55.94 | 66.36 |
|      trade name     | 24.71 | 28.48 |
|      microwave      | 62.84 | 69.82 |
|         pot         | 45.65 | 53.58 |
|        animal       | 66.76 | 70.06 |
|       bicycle       | 54.89 | 76.82 |
|         lake        | 46.99 | 56.59 |
|      dishwasher     | 68.61 |  81.0 |
|        screen       | 49.42 | 72.61 |
|       blanket       | 25.05 | 29.47 |
|      sculpture      | 65.49 | 80.27 |
|         hood        | 58.85 | 68.67 |
|        sconce       | 52.48 | 63.25 |
|         vase        | 43.75 | 59.08 |
|    traffic light    | 36.29 | 57.51 |
|         tray        | 11.28 | 17.33 |
|        ashcan       | 45.69 | 62.47 |
|         fan         | 65.62 | 79.06 |
|         pier        | 30.53 | 45.87 |
|      crt screen     |  3.95 | 11.95 |
|        plate        | 57.82 | 75.69 |
|       monitor       |  8.25 | 11.03 |
|    bulletin board   | 48.37 | 65.91 |
|        shower       |  1.76 |  2.06 |
|       radiator      | 67.47 | 76.16 |
|        glass        | 17.26 | 18.97 |
|        clock        |  43.0 |  49.8 |
|         flag        | 62.74 | 75.33 |
+---------------------+-------+-------+
Summary:

+-------+-------+-------+
|  aAcc |  mIoU |  mAcc |
+-------+-------+-------+
| 84.19 | 52.15 | 64.76 |
+-------+-------+-------+